# taxcalc-api

./: .gitignore  README.md  TaxcalcApi.sln  docker-compose.yml
.github/workflows/: build.yml
TaxcalcApi/: Dockerfile  Program.cs  TaxcalcApi.csproj  TaxcalcApi.sln  build.yml
TaxcalcApi/Api/Dtos/: IncomeTaxQueryModel.cs
TaxcalcApi/Api/Endpoints/: MapIncomeTaxEndpoints.cs
TaxcalcApi/Api/Handlers/: IncomeTaxHandlers.cs
TaxcalcApi/Api/Middleware/: ResponseLoggingMiddleware.cs
TaxcalcApi/Api/Validators/: IncomeTaxQueryModelValidator.cs
TaxcalcApi/Core/Models/: IncomeTaxResult.cs
TaxcalcApi/Core/Services/: IIncomeTaxCalculator.cs  IncomeTaxCalculator.cs
TaxcalcApi/Infrastructure/Configuration/: ConfigureDatabase.cs  ConfigureLogging.cs  TryGetConfigurationString.cs
TaxcalcApi/Infrastructure/Database/Entities/: TaxBand.cs
TaxcalcApi/Infrastructure/Database/Queries/: GetUkTaxBands.cs  IGetUkTaxBands.cs
TaxcalcApi/Infrastructure/Database/Repositories/: DbConnectionFactory.cs  ITaxBandRepository.cs  SqlConnectionFactory.cs  TaxBandRepository.cs
TaxcalcApi/Properties/: launchSettings.json
TaxcalcApi/TaxcalcApi/: Program.cs  TaxcalcApi.csproj
TaxcalcApi/TaxcalcApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Api/Handlers/: IncomeTaxHandlersTests.cs
Tests/Api/Middleware/: ResponseLoggingMiddlewareTests.cs
Tests/Api/Validators/: IncomeTaxQueryModelValidatorTests.cs
Tests/Core/Services/: IncomeTaxCalculatorTests.cs
Tests/Infrastructure/Repositories/: TaxBandRepositoryTests.cs
Tests/Integrations/: GetUkIncomeTaxHandlerToRepositoryTests.cs
